# health_parent

./: pom.xml
health_backend/: health_backend.ipr  pom.xml
health_backend/src/main/java/com/tony/health_backend/: HealthBackendApplication.java
health_backend/src/main/java/com/tony/health_backend/config/: MvcConfig.java  MybatisConfig.java  SecurityConfig.java
health_backend/src/main/java/com/tony/health_backend/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetMealController.java  UserController.java
health_backend/src/main/java/com/tony/health_backend/service/: SecurityUserService.java
health_backend/src/main/resources/: application.yml  logback-spring.xml
health_backend/src/main/resources/static/elementuidemo/: 01-container.html  02-dropdown.html  03-navmenu.html  04-table.html  05-pagination.html  06-message.html  07-tabs.html  08-form.html
health_backend/src/main/resources/static/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  setmeal.html
health_common/: pom.xml
health_common/src/main/java/com/tony/health_common/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/tony/health_common/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/tony/health_common/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/com/tony/health_common/untils/: MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_common/src/main/java/com/tony/health_common/vo/: OrderSettingVo.java
health_common/src/main/resources/: application.properties  application.yml
health_interface/: pom.xml
health_interface/src/main/java/com/tony/health_interface/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetMealService.java  UserService.java
health_jobs/: health_jobs.ipr  pom.xml
health_jobs/src/main/java/com/tony/health_jobs/: HealthJobsApplication.java
health_jobs/src/main/java/com/tony/health_jobs/task/: ClearPicTask.java
health_jobs/src/main/resources/: application.yml  logback-spring.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/tony/health_mobile/: HealthMobileApplication.java
health_mobile/src/main/java/com/tony/health_mobile/config/: MybatisConfig.java
health_mobile/src/main/java/com/tony/health_mobile/controller/: MemberController.java  OrderController.java  SetMealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: application.yml
health_mobile/src/main/resources/static/pages/: login.html  m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_20.html  setmeal_detail_21.html  setmeal_detail_23.html  setmeal_detail_24.html  setmeal_detail_25.html  setmeal_detail_26.html  setmeal_detail_27.html  setmeal_detail_28.html
health_service_provider/: health_service_provider.ipr  pom.xml
health_service_provider/src/main/java/com/tony/health_service_provider/: HealthServiceProviderApplication.java
health_service_provider/src/main/java/com/tony/health_service_provider/config/: MybatisConfig.java
health_service_provider/src/main/java/com/tony/health_service_provider/domin/: CheckGroupRelationParam.java  SetMealRelationParam.java
health_service_provider/src/main/java/com/tony/health_service_provider/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  RoleMapper.java  SetMealMapper.java  UserMapper.java
health_service_provider/src/main/java/com/tony/health_service_provider/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: application.yml  logback-spring.xml
health_service_provider/src/main/resources/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SetMealMapper.xml
health_service_provider/src/main/resources/template/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
log/health-provider/: info-20221031.log.0  warn-20221031.log.0
